# plex-api-unity

./: README.md
src/: Plex.Api.sln
src/Plex.Api/: Plex.Api.csproj
src/Plex.Api.Tests/: Plex.Api.Tests.csproj  TestBase.cs
src/Plex.Api/Api/: ApiRequest.cs  ApiRequestBuidler.cs  ApiService.cs
src/Plex.Api/Helpers/: JsonStringConverters.cs
src/Plex.Api/Models/: Country.cs  Director.cs  Directory.cs  MediaContainer.cs  MediaRole.cs  Medium.cs  Metadata.cs  Part.cs  PlexMediaContainer.cs  Producer.cs  Stream.cs  Subscription.cs  User.cs  UserRole.cs  Writer.cs
src/Plex.Api/Models/Status/: Session.cs
