<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Plex Api</Title>
        <Description>.net core sdk for Plex  </Description>
        <Authors>Kevin Jensen &amp; Bil Irving</Authors>
        <RepositoryUrl>https://github.com/StockportJambo/plex-api-unity</RepositoryUrl>
        <PackageTags>plex dotnet core api unity3d</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Unity.Plex.Api</PackageId>
        <Company>Kevin Jensen &amp; Visions Perceived Software Ltd</Company>
        <Product>Unity.Plex.Api</Product>
	    <UnityVersion>2019.4.2f1</UnityVersion>
    </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Json.Net.Unity3D" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
      <PackageReference Include="Unity3D" Version="1.3.1" />
    </ItemGroup>

</Project>
